VITE_SUPABASE_PROJECT_ID="tozrliwakmncoebhqlof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvenJsaXdha21uY29lYmhxbG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjEwODksImV4cCI6MjA3NDAzNzA4OX0.rSsEfvP71XuBaHn_yVbM4zZOob_zEiRqZ_UV14cEGWU"
VITE_SUPABASE_URL="https://tozrliwakmncoebhqlof.supabase.co"
